.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 900px;

    gap: 30px;
    font-weight: 900;
    font-style: normal;
    background-color: #0a101e;
    &__header{
        h1{
            color: #f15e5e;
            padding-bottom:80px;
            font-size:34px;
            font-weight: 600;
            letter-spacing: -0.56px;
            text-transform: uppercase;
        }
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 100%;
        max-width: 1200px;
        padding:0 20px;
        &-item{
            background-color: black;
            gap: 15px;
            height: 300px;
            overflow: hidden;
            flex-direction: column;
            border-radius: 5px;
            display: flex;
            color: white;
            justify-content: end;
            padding:5px 15px;
            font-size:14px;
        }
        &-img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
    }
}